practicing-making-webpages/piroll/src/includes/blocks/footer.pug
include ../functions/fixTitle.pug
include ../functions/getList.pug
include ../mixins/list-item.pug

-
  const siteSectionsList1 = getList("siteSections1");
  const siteSectionsList2 = getList("siteSections2");
  const socialNetworksList = getList("socialNetworks");

.footer
  .footer__copyright
    .footer__header Piroll Design, Inc.
    ul.footer__list
      .footer__item &copy; 2017 Piroll. All rights reserved.
      .footer__item Designed by robirurk.
  .footer__gap1
  .footer__contacts
    ul.footer__list
      .footer__item hello@pirolltheme.com
      .footer__item +44 987 065 908
  .footer__gap2
  .footer__site-sections
    ul.footer__list
      each item in siteSectionsList1
        +list-item(item)
    .footer__gap3
    ul.footer__list
      each item in siteSectionsList2
        +list-item(item)
  .footer__gap4
  .footer__social-networks
    ul.footer__list
      each item in socialNetworksList
        +list-item(item)

practicing-making-webpages/piroll/dist/blocks/footer/footer.html
<div class="footer"><div class="footer__copyright"><div class="footer__header">Piroll Design, Inc.</div><ul class="footer__list"><div class="footer__item">&copy; 2017 Piroll. All rights reserved.</div><div class="footer__item">Designed by robirurk.</div></ul></div><div class="footer__gap1"></div><div class="footer__contacts"><ul class="footer__list"><div class="footer__item">hello@pirolltheme.com</div><div class="footer__item">+44 987 065 908</div></ul></div><div class="footer__gap2"></div><div class="footer__site-sections"><ul class="footer__list"><li class="footer__item"><a class="link" title="Projects" href="">Projects</a></li><li class="footer__item"><a class="link" title="About" href="">About</a></li><li class="footer__item"><a class="link" title="Services" href="">Services</a></li><li class="footer__item"><a class="link" title="Carreer" href="">Carreer</a></li></ul><div class="footer__gap3"></div><ul class="footer__list"><li class="footer__item"><a class="link" title="News" href="">News</a></li><li class="footer__item"><a class="link" title="Events" href="">Events</a></li><li class="footer__item"><a class="link" title="Contact" href="">Contact</a></li><li class="footer__item"><a class="link" title="Legals" href="">Legals</a></li></ul></div><div class="footer__gap4"></div><div class="footer__social-networks"><ul class="footer__list"><li class="footer__item"><a class="link" title="Facebook" href="">Facebook</a></li><li class="footer__item"><a class="link" title="Twitter" href="">Twitter</a></li><li class="footer__item"><a class="link" title="Instagram" href="">Instagram</a></li><li class="footer__item"><a class="link" title="Dribbble" href="">Dribbble</a></li></ul></div></div>
