practicing-making-webpages/piroll/src/includes/templates/layout.pug
include ../functions/getList.pug
include ../mixins/list-item.pug

block providingLists
  - const tabList = getList("tabs", "home");
  //- By default, tab "Home" will be considered active. This block should be
  //- overriden for each particular page.

doctype html
html.html
  block head
    include ../../blocks/head/head.pug
  body.body
    .headline 
      block header
        .header
          .header__logo
            a(class="header__icon-logo" href="home.html" title="Home")
          ul.header__nav-bar
            each tab in tabList
              +list-item(tab)
    .page
      .main
        block main
      .footline
        block footer
          include ../../blocks/footer/footer.pug

//- Template Inheritance in Pug:
//- https://pugjs.org/language/inheritance.html

practicing-making-webpages/piroll/dist/includes/templates/layout.html
<!DOCTYPE html><html class="html"><head class="head"><meta charset="utf-8"><meta name="author" content="Alexey Soloviev"><meta name="description" content="This page is created according to Piroll PSD."><link rel="stylesheet" href="style/style.css"><link rel="icon" type="image/png" sizes="256x256" href="https://vectr.com/omenknow/gvMS87vyn.png?width=256&amp;height=256&amp;select=gvMS87vynpage0"><script src="../src/blocks/loader/loader.js"></script><script>new Loader(
  "../src/blocks/event/event.js",
  "../src/blocks/tab/tab.js"
).execute();</script></head><body class="body"><div class="headline"><div class="header"><a class="header__logo" href="one-page.html" title="One page"><div class="header__icon-logo"></div></a><ul class="header__nav-bar"><li class="nav-tab nav-tab_active"><a class="link" title="Home" href="index.html">HOME</a></li><li class="nav-tab"><a class="link" title="About" href="about.html">ABOUT</a></li><li class="nav-tab"><a class="link" title="Contact" href="contact.html">CONTACT</a></li></ul></div></div><div class="page"><div class="main"></div><div class="footline"><div class="footer"><div class="footer__copyright"><div class="footer__header">Piroll Design, Inc.</div><ul class="footer__list"><div class="footer__item">&copy; 2017 Piroll. All rights reserved.</div><div class="footer__item">Designed by robirurk.</div></ul></div><div class="footer__gap1"></div><div class="footer__contacts"><ul class="footer__list"><div class="footer__item">hello@pirolltheme.com</div><div class="footer__item">+44 987 065 908</div></ul></div><div class="footer__gap2"></div><div class="footer__site-sections"><ul class="footer__list"><li class="footer__item"><a class="link" title="Projects" href="">Projects</a></li><li class="footer__item"><a class="link" title="About" href="">About</a></li><li class="footer__item"><a class="link" title="Services" href="">Services</a></li><li class="footer__item"><a class="link" title="Carreer" href="">Carreer</a></li></ul><div class="footer__gap3"></div><ul class="footer__list"><li class="footer__item"><a class="link" title="News" href="">News</a></li><li class="footer__item"><a class="link" title="Events" href="">Events</a></li><li class="footer__item"><a class="link" title="Contact" href="">Contact</a></li><li class="footer__item"><a class="link" title="Legals" href="">Legals</a></li></ul></div><div class="footer__gap4"></div><div class="footer__social-networks"><ul class="footer__list"><li class="footer__item"><a class="link" title="Facebook" href="">Facebook</a></li><li class="footer__item"><a class="link" title="Twitter" href="">Twitter</a></li><li class="footer__item"><a class="link" title="Instagram" href="">Instagram</a></li><li class="footer__item"><a class="link" title="Dribbble" href="">Dribbble</a></li></ul></div></div></div></div></body></html>
