practicing-making-webpages/piroll/src/about.pug
extends includes/templates/layout.pug

include includes/mixins/statistics-item.pug

block script
  - 
    const tabList = getList("tabs", "about");
    const statisticsItemList = getList("statistics");
    const useAltHeadline = false;

append head
  title Piroll: About
block main
  .line.line_theme_mine-shaft
    .section
      .article.article_text_center
        h1.caption.caption_largest Amelia Woods
        p.paragraph.paragraph_medium
          | I am a Graphic & Web Designer based in New York, specializing in
          | User Interface Design and Development.
  .line.line_theme_turquoise
    .section
      .array
        each item in statisticsItemList
          +statistics-item(item)
  .line.line_theme_wild-sand
    .section.section_half.section_image_about-me
    .section.section_half.section_content_left
      .article
        h1.caption About me
        p.paragraph
          | Given let waters air sea had you'll, may seed abundantly
          | fish. Were, you'll earth forth winged above brought. Own
          | darkness they're him can't fourth sea place have.
        p.paragraph
          | So the above May stars cattle fruitful face shall. Tree it,
          | winged. Every signs male firmament us. Morning him.
        .icon.icon_signature.article__icon
  .line 
    .section
      .article.article_text_center
        h1.caption Need a Project?
        p.paragraph
          | Let us know what you're looking for in an agency. We'll take a
          | look and see if this could be the start of something beautiful.
        .article__button
          a(class="button button_wide" role="button" href
            ="contact.html") LET'S TALK

practicing-making-webpages/piroll/dist/about.html
<!DOCTYPE html><html class="html"><head class="head"><meta charset="utf-8"><meta name="author" content="Alexey Soloviev"><meta name="description" content="This page is created according to Piroll PSD."><link rel="stylesheet" href="style/style.css"><link rel="icon" type="image/png" sizes="256x256" href="https://vectr.com/omenknow/gvMS87vyn.png?width=256&amp;height=256&amp;select=gvMS87vynpage0"><script src="../src/blocks/loader/loader.js"></script><script>new Loader(
  "../src/blocks/event/event.js",
  "../src/blocks/tab/tab.js"
).execute();</script></head><title>Piroll: About</title><body class="body"><div class="headline"><div class="header"><a class="header__logo" href="one-page.html" title="One page"><div class="header__icon-logo"></div></a><ul class="header__nav-bar"><li class="nav-tab"><a class="link" title="Home" href="index.html">HOME</a></li><li class="nav-tab nav-tab_active"><a class="link" title="About" href="about.html">ABOUT</a></li><li class="nav-tab"><a class="link" title="Contact" href="contact.html">CONTACT</a></li></ul></div></div><div class="page"><div class="main"><div class="line line_theme_mine-shaft"><div class="section"><div class="article article_content_center article_type_banner"><h1 class="caption caption_largest">Amelia Woods</h1><p class="paragraph paragraph_medium">I am a Graphic & Web Designer based in New York, specializing in
User Interface Design and Development.</p></div></div></div><div class="line line_theme_turquoise"><div class="section"><div class="array"><div class="array__item"><div class="icon icon_stat-briefcase array__icon"></div><div class="array__gap"></div><div class="array__column"><h1 class="caption caption_medium">548</h1><div class="caption caption_smallest">PROJECTS COMPLETED</div></div></div><div class="array__item"><div class="icon icon_stat-clock array__icon"></div><div class="array__gap"></div><div class="array__column"><h1 class="caption caption_medium">1465</h1><div class="caption caption_smallest">WORKING HOURS</div></div></div><div class="array__item"><div class="icon icon_stat-star array__icon"></div><div class="array__gap"></div><div class="array__column"><h1 class="caption caption_medium">612</h1><div class="caption caption_smallest">POSITIVE FEEDBACKS</div></div></div><div class="array__item"><div class="icon icon_stat-heart array__icon"></div><div class="array__gap"></div><div class="array__column"><h1 class="caption caption_medium">735</h1><div class="caption caption_smallest">HAPPY CLIENTS</div></div></div></div></div></div><div class="line line_theme_wild-sand"><div class="section section_half section_image_about-me"></div><div class="section section_half section_content_left"><div class="article article_type_business-card"><h1 class="caption">About me</h1><p class="paragraph">Given let waters air sea had you'll, may seed abundantly
fish. Were, you'll earth forth winged above brought. Own
darkness they're him can't fourth sea place have.</p><p class="paragraph">So the above May stars cattle fruitful face shall. Tree it,
winged. Every signs male firmament us. Morning him.</p><div class="icon icon_signature article__icon"></div></div></div></div><div class="line"> <div class="section"><div class="article article_content_center article_type_banner"><h1 class="caption">Need a Project?</h1><p class="paragraph">Let us know what you're looking for in an agency. We'll take a
look and see if this could be the start of something beautiful.</p><div class="article__button"><a class="button button_wide" role="button" href="contact.html">LET'S TALK</a></div></div></div></div></div><div class="footline"><div class="footer"><div class="footer__copyright"><div class="footer__header">Piroll Design, Inc.</div><ul class="footer__list"><div class="footer__item">&copy; 2017 Piroll. All rights reserved.</div><div class="footer__item">Designed by robirurk.</div></ul></div><div class="footer__gap1"></div><div class="footer__contacts"><ul class="footer__list"><div class="footer__item">hello@pirolltheme.com</div><div class="footer__item">+44 987 065 908</div></ul></div><div class="footer__gap2"></div><div class="footer__site-sections"><ul class="footer__list"><li class="footer__item"><a class="link" title="Projects" href="">Projects</a></li><li class="footer__item"><a class="link" title="About" href="">About</a></li><li class="footer__item"><a class="link" title="Services" href="">Services</a></li><li class="footer__item"><a class="link" title="Carreer" href="">Carreer</a></li></ul><div class="footer__gap3"></div><ul class="footer__list"><li class="footer__item"><a class="link" title="News" href="">News</a></li><li class="footer__item"><a class="link" title="Events" href="">Events</a></li><li class="footer__item"><a class="link" title="Contact" href="">Contact</a></li><li class="footer__item"><a class="link" title="Legals" href="">Legals</a></li></ul></div><div class="footer__gap4"></div><div class="footer__social-networks"><ul class="footer__list"><li class="footer__item"><a class="link" title="Facebook" href="">Facebook</a></li><li class="footer__item"><a class="link" title="Twitter" href="">Twitter</a></li><li class="footer__item"><a class="link" title="Instagram" href="">Instagram</a></li><li class="footer__item"><a class="link" title="Dribbble" href="">Dribbble</a></li></ul></div></div></div></div></body></html>
