practicing-making-webpages/piroll/src/contact.pug
extends includes/templates/layout.pug

block script
  - 
    const tabList = getList("tabs", "contact");
    const useAltHeadline = false;

append head
  title Piroll: Contact
  script(src="src/blocks/map-block/map-block.js")
block main
  .line.line_theme_wild-sand
    .section
      .contact-block
        .contact-block__info
          h1.caption Contact Info:
          p.paragraph
            | To give give beginning divide, cattle. Give moving won't, there the
            | abundantly she'd she'd brought air upon. Light hath subdue. Life days
            | creature upon first heaven gathering dry.
          ul.contact-block__list
            li.contact-block__item #[span.strong Address:] 10111 Santa Monica 
              | Boulevard, LA
            li.contact-block__item #[span.strong Phone:] +44 987 065 908
            li.contact-block__item #[span.strong Email:] info@Example.com
            li.contact-block__item #[span.strong Fax:] +44 987 065 909
        form(class="form contact-block__form" action="")
          .form__row
            input(class="form__input" name="name" placeholder="Your Name" 
              type="text")
            input(class="form__input" name="email" placeholder="Your Email" 
              type="text")
          .form__row
            input(class="form__input" name="title" placeholder="Your Title" 
              type="text")
          .form__row
            textarea(class="form__input form__input_textarea" name="comment" 
              placeholder="Your Comment")
          .form__row
            button(class="button" type="submit") SEND MESSAGE
  .line.line_theme_wild-sand
    .section.section_padding_none
      .map-block
        include blocks/map-block/map-block__content.pug
        .map-block__gap
      

practicing-making-webpages/piroll/dist/contact.html
<!DOCTYPE html><html class="html" lang="en"><head class="head"><meta charset="utf-8"><meta name="author" content="Alexey Soloviev"><meta name="description" content="This page is created according to Piroll PSD."><link rel="stylesheet" href="style/style.css"><link rel="icon" type="image/png" sizes="256x256" href="https://vectr.com/omenknow/gvMS87vyn.png?width=256&amp;height=256&amp;select=gvMS87vynpage0"><script src="../src/blocks/loader/loader.js"></script><script>new Loader(
  "../src/blocks/event/event.js",
  "../src/blocks/tab/tab.js"
).execute();</script></head><title>Piroll: Contact</title><body class="body"><div class="page"><div class="headline"><div class="header"><div class="header__logo"><a class="icon icon_logo" href="one-page.html" title="One page"></a></div><ul class="header__nav-bar"><li class="nav-tab"><a class="link" title="Home" href="index.html">HOME</a></li><li class="nav-tab"><a class="link" title="About" href="about.html">ABOUT</a></li><li class="nav-tab nav-tab_active"><a class="link" title="Contact" href="contact.html">CONTACT</a></li></ul></div></div><div class="main"><div class="line line_theme_wild-sand"><div class="section"><div class="contact-block"><div class="article article_flexible"><h1 class="caption">Contact Info:</h1><p class="paragraph">To give give beginning divide, cattle. Give moving won't, there the
abundantly she'd she'd brought air upon. Light hath subdue. Life days
creature upon first heaven gathering dry.</p><ul class="article__list"><li class="article__item"><span class="strong">Address:</span> 10111 Santa Monica Boulevard, LA</li><li class="article__item"><span class="strong">Phone:</span> +44 987 065 908</li><li class="article__item"><span class="strong">Email:</span> info@Example.com</li><li class="article__item"><span class="strong">Fax:</span> +44 987 065 909</li></ul></div><div class="section__gap"></div><form class="form" action=""><div class="form__row"><input class="form__input" name="name" placeholder="Your Name" type="text"><input class="form__input" name="email" placeholder="Your Email" type="text"></div><div class="form__row"><input class="form__input" name="title" placeholder="Your Title" type="text"></div><div class="form__row"><textarea class="form__input form__input_textarea" name="comment" placeholder="Your Comment"></textarea></div><div class="form__row"><button class="button" type="submit">SEND MESSAGE</button></div></form></div></div></div><div class="line line_theme_wild-sand"><div class="section section_padding_none"><div class="map-block"><iframe class="map-block__content" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.2864160745708!2d-118.41965128492797!3d34.06217138060329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bb8b3cfc7839%3A0x6f5778ce061fb0ff!2s10111+Santa+Monica+Blvd%2C+Los+Angeles%2C+CA+90024%2C+%D0%A1%D0%A8%D0%90!5e0!3m2!1sru!2sru!4v1544467811433" frameborder="0" style="border:0" allowfullscreen></iframe><div class="map-block__gap"></div></div></div></div></div></div><div class="footline"><div class="footer"><div class="footer__copyright"><div class="footer__header">Piroll Design, Inc.</div><ul class="footer__list"><div class="footer__item">&copy; 2017 Piroll. All rights reserved.</div><div class="footer__item">Designed by robirurk.</div></ul></div><div class="footer__gap1"></div><div class="footer__contacts"><ul class="footer__list"><div class="footer__item">hello@pirolltheme.com</div><div class="footer__item">+44 987 065 908</div></ul></div><div class="footer__gap2"></div><div class="footer__site-sections"><ul class="footer__list"><li class="footer__item"><a class="link" title="Projects" href="">Projects</a></li><li class="footer__item"><a class="link" title="About" href="">About</a></li><li class="footer__item"><a class="link" title="Services" href="">Services</a></li><li class="footer__item"><a class="link" title="Carreer" href="">Carreer</a></li></ul><div class="footer__gap3"></div><ul class="footer__list"><li class="footer__item"><a class="link" title="News" href="">News</a></li><li class="footer__item"><a class="link" title="Events" href="">Events</a></li><li class="footer__item"><a class="link" title="Contact" href="">Contact</a></li><li class="footer__item"><a class="link" title="Legals" href="">Legals</a></li></ul></div><div class="footer__gap4"></div><div class="footer__social-networks"><ul class="footer__list"><li class="footer__item"><a class="link" title="Facebook" href="">Facebook</a></li><li class="footer__item"><a class="link" title="Twitter" href="">Twitter</a></li><li class="footer__item"><a class="link" title="Instagram" href="">Instagram</a></li><li class="footer__item"><a class="link" title="Dribbble" href="">Dribbble</a></li></ul></div></div></div></body></html>
