practicing-making-webpages/piroll/dist/index.html
<!DOCTYPE html><html class="html"><head class="head"><meta charset="utf-8"><meta name="author" content="Alexey Soloviev"><meta name="description" content="This page is created according to Piroll PSD."><link rel="stylesheet" href="style/style.css"><link rel="icon" type="image/png" sizes="256x256" href="https://vectr.com/omenknow/gvMS87vyn.png?width=256&amp;height=256&amp;select=gvMS87vynpage0"><script src="../src/blocks/loader/loader.js"></script><script>new Loader(
  "../src/blocks/event/event.js",
  "../src/blocks/tab/tab.js"
).execute();</script></head><title>Piroll: Home</title><body class="body"><div class="headline"><div class="header"><a class="header__logo" href="one-page.html" title="One page"><div class="header__icon-logo"></div></a><ul class="header__nav-bar"><li class="nav-tab nav-tab_active"><a class="link" title="Home" href="index.html">HOME</a></li><li class="nav-tab"><a class="link" title="About" href="about.html">ABOUT</a></li><li class="nav-tab"><a class="link" title="Contact" href="contact.html">CONTACT</a></li></ul></div></div><div class="page"><div class="main"><div class="line line_theme_wild-sand"><div class="section"><div class="article article_content_center article_type_banner"><h1 class="caption caption_largest">UI/UX & Graphic Designer</h1><p class="paragraph paragraph_medium">I am a Graphic & Web Designer based in New York, specializing in
User Interface Design and Development.</p></div></div></div><div class="line line_theme_wild-sand"><div class="portfolio"><div class="portfolio__row"><a class="portfolio-item portfolio-item_image_work-1" href="" title=""><div class="portfolio-item__description"></div></a><a class="portfolio-item portfolio-item_image_work-2" href="" title=""><div class="portfolio-item__description"></div></a><a class="portfolio-item portfolio-item_image_work-3" href="" title=""><div class="portfolio-item__description"></div></a><a class="portfolio-item portfolio-item_image_work-4" href="" title=""><div class="portfolio-item__description"></div></a></div><div class="portfolio__row"><a class="portfolio-item portfolio-item_image_work-5" href="" title=""><div class="portfolio-item__description"></div></a><a class="portfolio-item portfolio-item_image_work-6 
            portfolio-item_fill_light" href="" title=""><div class="portfolio-item__description"></div></a><a class="portfolio-item portfolio-item_image_work-7" href="" title=""><div class="portfolio-item__description"></div></a><a class="portfolio-item portfolio-item_image_work-8" href="" title=""><div class="portfolio-item__description"></div></a></div><div class="portfolio__row"><a class="portfolio-item portfolio-item_image_work-9" href="" title=""><div class="portfolio-item__description"></div></a><a class="portfolio-item portfolio-item_image_work-10" href="" title=""><div class="portfolio-item__description"></div></a><a class="portfolio-item portfolio-item_image_work-11" href="" title=""><div class="portfolio-item__description"></div></a><a class="portfolio-item portfolio-item_image_work-12" href="" title=""><div class="portfolio-item__description"></div></a></div></div></div></div><div class="footline"><div class="footer"><div class="footer__copyright"><div class="footer__header">Piroll Design, Inc.</div><ul class="footer__list"><div class="footer__item">&copy; 2017 Piroll. All rights reserved.</div><div class="footer__item">Designed by robirurk.</div></ul></div><div class="footer__gap1"></div><div class="footer__contacts"><ul class="footer__list"><div class="footer__item">hello@pirolltheme.com</div><div class="footer__item">+44 987 065 908</div></ul></div><div class="footer__gap2"></div><div class="footer__site-sections"><ul class="footer__list"><li class="footer__item"><a class="link" title="Projects" href="">Projects</a></li><li class="footer__item"><a class="link" title="About" href="">About</a></li><li class="footer__item"><a class="link" title="Services" href="">Services</a></li><li class="footer__item"><a class="link" title="Carreer" href="">Carreer</a></li></ul><div class="footer__gap3"></div><ul class="footer__list"><li class="footer__item"><a class="link" title="News" href="">News</a></li><li class="footer__item"><a class="link" title="Events" href="">Events</a></li><li class="footer__item"><a class="link" title="Contact" href="">Contact</a></li><li class="footer__item"><a class="link" title="Legals" href="">Legals</a></li></ul></div><div class="footer__gap4"></div><div class="footer__social-networks"><ul class="footer__list"><li class="footer__item"><a class="link" title="Facebook" href="">Facebook</a></li><li class="footer__item"><a class="link" title="Twitter" href="">Twitter</a></li><li class="footer__item"><a class="link" title="Instagram" href="">Instagram</a></li><li class="footer__item"><a class="link" title="Dribbble" href="">Dribbble</a></li></ul></div></div></div></div></body></html>

practicing-making-webpages/piroll/src/index.pug
extends includes/templates/layout.pug

block script
  - 
    const tabList = getList("tabs", "home");
    const useAltHeadline = false;

append head
  title Piroll: Home
block main
  .line.line_theme_wild-sand
    .section
      .article.article_content_center.article_type_banner
        h1.caption.caption_largest UI/UX & Graphic Designer
        p.paragraph.paragraph_medium
          | I am a Graphic & Web Designer based in New York, specializing in
          | User Interface Design and Development.
  .line.line_theme_wild-sand
    .portfolio
      - let itemsCount = 0;

      while itemsCount < 12
        - itemsCount++;

          a(
            href="./project-single.html"
            title=""
            class="portfolio-item portfolio-item_fill_light"
          )
            .portfolio-item__description
            //- It's empty for the time being.
