practicing-making-webpages/piroll/dist/one-page.html
<!DOCTYPE html><html class="html"><head class="head"><meta charset="utf-8"><meta name="author" content="Alexey Soloviev"><meta name="description" content="This page is created according to Piroll PSD."><link rel="stylesheet" href="style/style.css"><link rel="icon" type="image/png" sizes="256x256" href="https://vectr.com/omenknow/gvMS87vyn.png?width=256&amp;height=256&amp;select=gvMS87vynpage0"><script src="../src/blocks/loader/loader.js"></script><script>new Loader(
  "../src/blocks/event/event.js",
  "../src/blocks/tab/tab.js"
).execute();</script></head><title>Piroll: Home</title><body class="body"><div class="headline headline_theme_mercury"><div class="header"><a class="header__logo" href="one-page.html" title="One page"><div class="header__icon-logo"></div></a><ul class="header__nav-bar"><li class="nav-tab nav-tab_active"><a class="link" title="Home" href="index.html">HOME</a></li><li class="nav-tab"><a class="link" title="About" href="about.html">ABOUT</a></li><li class="nav-tab"><a class="link" title="Work" href="project-single.html">WORK</a></li><li class="nav-tab"><a class="link" title="Process" href="">PROCESS</a></li><li class="nav-tab"><a class="link" title="Services" href="">SERVICES</a></li><li class="nav-tab"><a class="link" title="Testimonials" href="">TESTIMONIALS</a></li><li class="nav-tab"><a class="link" title="Contact" href="contact.html">CONTACT</a></li></ul></div></div><div class="page"><div class="main"><div class="line line_theme_mercury"><div class="section section_half section_image_about-us"></div><div class="section section_half section_content_left"><div class="article article_type_introduction"><h1 class="caption caption_largest">We Design and Develop</h1><p class="paragraph paragraph_medium">We are a new design studio based in USA. We have over 20 years of
combined experience, and know a thing or two about designing
websites and mobile apps.</p><div class="article__button article__button_align_left"><a class="button button_wide" role="button" href="contact.html">CONTACT US</a></div></div></div></div><div class="line"><div class="section"><div class="article article_content_center"><h1 class="caption">About Us</h1><p class="paragraph">Divide have don't man wherein air fourth. Own itself make have
night won't make. A you under Seed appear which good give. Own give
air without fowl moveth dry first heaven fruit, dominion she'd
won't very all.</p><div class="icon icon_signature article__icon"></div></div></div></div><div class="line line_theme_wild-sand"><div class="section section_half section_content_right"><div class="article article_type_skillometer"><h1 class="caption">Professional Skills</h1><div class="skills-block"><div class="skills-block__item"><div class="skills-block__description">UI/UX DESIGN    75%</div><div class="skills-block__bar"><div class="skills-block__indicator
              skills-block__indicator_ui-ux"></div></div></div><div class="skills-block__item"><div class="skills-block__description">WEB DEVELOPMENT    90%</div><div class="skills-block__bar"><div class="skills-block__indicator
              skills-block__indicator_web-dev"></div></div></div><div class="skills-block__item"><div class="skills-block__description">MARKETING    65%</div><div class="skills-block__bar"><div class="skills-block__indicator
              skills-block__indicator_marketing"></div></div></div></div></div></div><div class="section section_half section_image_professional-skills"></div></div><div class="line line_theme_turquoise"><div class="section"><div class="array"><div class="array__item"><div class="icon icon_stat-briefcase array__icon"></div><div class="array__gap"></div><div class="array__column"><h1 class="caption caption_medium">548</h1><div class="caption caption_smallest">PROJECTS COMPLETED</div></div></div><div class="array__item"><div class="icon icon_stat-clock array__icon"></div><div class="array__gap"></div><div class="array__column"><h1 class="caption caption_medium">1465</h1><div class="caption caption_smallest">WORKING HOURS</div></div></div><div class="array__item"><div class="icon icon_stat-star array__icon"></div><div class="array__gap"></div><div class="array__column"><h1 class="caption caption_medium">612</h1><div class="caption caption_smallest">POSITIVE FEEDBACKS</div></div></div><div class="array__item"><div class="icon icon_stat-heart array__icon"></div><div class="array__gap"></div><div class="array__column"><h1 class="caption caption_medium">735</h1><div class="caption caption_smallest">HAPPY CLIENTS</div></div></div></div></div></div><div class="line line_theme_wild-sand"><div class="portfolio"><div class="portfolio__row"><a class="portfolio-item portfolio-item_image_work-1 
                portfolio-item_fill_dark" href="./project-single.html" title=""><div class="portfolio-item__description"></div></a><a class="portfolio-item portfolio-item_image_work-2 
                portfolio-item_fill_dark" href="./project-single.html" title=""><div class="portfolio-item__description"></div></a><a class="portfolio-item portfolio-item_image_work-3 
                portfolio-item_fill_dark" href="./project-single.html" title=""><div class="portfolio-item__description"></div></a><a class="portfolio-item portfolio-item_image_work-4 
                portfolio-item_fill_dark" href="./project-single.html" title=""><div class="portfolio-item__description"></div></a></div><div class="portfolio__row"><a class="portfolio-item portfolio-item_image_work-5 
                portfolio-item_fill_dark" href="./project-single.html" title=""><div class="portfolio-item__description"></div></a><a class="portfolio-item portfolio-item_image_work-6 
                portfolio-item_fill_dark" href="./project-single.html" title=""><div class="portfolio-item__description"></div></a><a class="portfolio-item portfolio-item_image_work-7 
                portfolio-item_fill_dark" href="./project-single.html" title=""><div class="portfolio-item__description"></div></a><a class="portfolio-item portfolio-item_image_work-8 
                portfolio-item_fill_dark" href="./project-single.html" title=""><div class="portfolio-item__description"></div></a></div><div class="portfolio__row"><button class="portfolio__show-more-button" type="submit">LOAD MORE WORK</button></div></div></div><div class="line"><div class="section"><div class="article article_content_center article_type_banner"><h1 class="caption">Our Work Process</h1><p class="paragraph">Was years it seasons was there form he in in them together over that,
third sixth gathered female creeping bearing behold years.</p></div><div class="video-container article__video-container"><div class="video-container__stub"></div></div></div></div><div class="line line_theme_wild-sand"><div class="section"><div class="array"><div class="array__column"><div class="icon icon_features-diamond array__icon"></div><h1 class="caption caption_smallest array__caption">UI / UX DESIGN</h1><div class="paragraph array__paragraph">Be set fourth land god darkness make it wherein own</div></div><div class="array__column"><div class="icon icon_features-arc array__icon"></div><h1 class="caption caption_smallest array__caption">WEB DEVELOPMENT</h1><div class="paragraph array__paragraph">A she'd them bring void moving third she'd kind fill</div></div><div class="array__column"><div class="icon icon_features-phone array__icon"></div><h1 class="caption caption_smallest array__caption">APP / MOBILE</h1><div class="paragraph array__paragraph">Dominion man second spirit he, earth they're creeping</div></div><div class="array__column"><div class="icon icon_features-joy array__icon"></div><h1 class="caption caption_smallest array__caption">GAME DESIGN</h1><div class="paragraph array__paragraph">Morning his saying moveth it multiply appear life be</div></div></div><div class="array"><div class="array__column"><div class="icon icon_features-plane array__icon"></div><h1 class="caption caption_smallest array__caption">SEO / MARKETING</h1><div class="paragraph array__paragraph">Give won't after land fill creeping meat you, may</div></div><div class="array__column"><div class="icon icon_features-star array__icon"></div><h1 class="caption caption_smallest array__caption">PHOTOGRAPHY</h1><div class="paragraph array__paragraph">Creepeth one seas cattle grass give moving saw give</div></div><div class="array__column"><div class="icon icon_features-magic-wand array__icon"></div><h1 class="caption caption_smallest array__caption">GRAPHIC DESIGN</h1><div class="paragraph array__paragraph">Open, great whales air rule for, fourth life whales</div></div><div class="array__column"><div class="icon icon_features-paint-bucket array__icon"></div><h1 class="caption caption_smallest array__caption">ILLUSTRATIONS</h1><div class="paragraph array__paragraph">Whales likeness hath, man kind for them air two won't</div></div></div></div></div><div class="line line_theme_turquoise"><div class="section section_padding_none"><div class="tab"><div class="tab__content"><blockquote class="blockquote tab__blockquote">Cite 1</blockquote><h1 class="caption caption_smallest">AUTHOR 1</h1></div><div class="tab__content"><blockquote class="blockquote tab__blockquote">Outstanding job and exceeded all expectations. It
          was a pleasure to work with them on a sizable first project
          and am looking forward to start the next one asap.</blockquote><h1 class="caption caption_smallest">MICHAEL HOPKINS</h1></div><div class="tab__content"><blockquote class="blockquote tab__blockquote">Cite 3</blockquote><h1 class="caption caption_smallest">AUTHOR 3</h1></div><div class="tab__pagination"><div class="tab__dot"></div><div class="tab__dot"></div><div class="tab__dot"></div></div></div></div></div><div class="line"><div class="section"><div class="array"><div class="array__column"><div class="icon icon_client-1 array__icon"></div></div><div class="array__column"><div class="icon icon_client-2 array__icon"></div></div><div class="array__column"><div class="icon icon_client-3 array__icon"></div></div><div class="array__column"><div class="icon icon_client-4 array__icon"></div></div><div class="array__column"><div class="icon icon_client-5 array__icon"></div></div></div></div></div><div class="line line_theme_wild-sand"><div class="section"><div class="article article_content_center article_type_banner"><h1 class="caption">Need a Project?</h1><p class="paragraph">Let us know what you're looking for in an agency. We'll take a
look and see if this could be the start of something beautiful.</p></div><div class="section__gap section__gap_horizontal"></div><form class="form contact-block__form" action=""><div class="form__row"><input class="form__input" name="name" placeholder="Your Name" type="text"><input class="form__input" name="email" placeholder="Your Email" type="text"></div><div class="form__row"><input class="form__input" name="title" placeholder="Your Title" type="text"></div><div class="form__row"><textarea class="form__input form__input_textarea" name="comment" placeholder="Your Comment"></textarea></div><div class="form__row form__row_content_center"><button class="button" type="submit">SEND MESSAGE</button></div></form></div></div></div><div class="footline"><div class="footer"><div class="footer__copyright"><div class="footer__header">Piroll Design, Inc.</div><ul class="footer__list"><div class="footer__item">&copy; 2017 Piroll. All rights reserved.</div><div class="footer__item">Designed by robirurk.</div></ul></div><div class="footer__gap1"></div><div class="footer__contacts"><ul class="footer__list"><div class="footer__item">hello@pirolltheme.com</div><div class="footer__item">+44 987 065 908</div></ul></div><div class="footer__gap2"></div><div class="footer__site-sections"><ul class="footer__list"><li class="footer__item"><a class="link" title="Projects" href="">Projects</a></li><li class="footer__item"><a class="link" title="About" href="">About</a></li><li class="footer__item"><a class="link" title="Services" href="">Services</a></li><li class="footer__item"><a class="link" title="Carreer" href="">Carreer</a></li></ul><div class="footer__gap3"></div><ul class="footer__list"><li class="footer__item"><a class="link" title="News" href="">News</a></li><li class="footer__item"><a class="link" title="Events" href="">Events</a></li><li class="footer__item"><a class="link" title="Contact" href="">Contact</a></li><li class="footer__item"><a class="link" title="Legals" href="">Legals</a></li></ul></div><div class="footer__gap4"></div><div class="footer__social-networks"><ul class="footer__list"><li class="footer__item"><a class="link" title="Facebook" href="">Facebook</a></li><li class="footer__item"><a class="link" title="Twitter" href="">Twitter</a></li><li class="footer__item"><a class="link" title="Instagram" href="">Instagram</a></li><li class="footer__item"><a class="link" title="Dribbble" href="">Dribbble</a></li></ul></div></div></div></div></body></html>

practicing-making-webpages/piroll/src/one-page.pug
extends includes/templates/layout.pug

include blocks/array/pug-mixins/clients-item.pug
include blocks/array/pug-mixins/features-item.pug
include blocks/array/pug-mixins/statistics-item.pug
include blocks/tab/pug-mixins/tab-content.pug
include blocks/tab/pug-mixins/tab-pagination.pug

block script
  - 
    const tabList = getList("tabsExtended", "home");
    const statisticsItemList = getList("statistics");
    const featuresList = getList("features");
    const testimonialsList = getList("testimonials");
    const useAltHeadline = true;

append head
  title Piroll: Home
block main
  .line.line_theme_mercury
    .section.section_half.section_image_about-us
    .section.section_half.section_content_left
      .article.article_type_introduction
        h1.caption.caption_largest We Design and Develop
        p.paragraph.paragraph_medium
          | We are a new design studio based in USA. We have over 20 years of
          | combined experience, and know a thing or two about designing
          | websites and mobile apps.
        .article__button.article__button_align_left
          a(class="button button_wide" role="button" href="contact.html") CONTACT US
  .line
    .section
      .article.article_content_center
        h1.caption About Us
        p.paragraph
          | Divide have don't man wherein air fourth. Own itself make have
          | night won't make. A you under Seed appear which good give. Own give
          | air without fowl moveth dry first heaven fruit, dominion she'd
          | won't very all.
        .icon.icon_signature.article__icon
  .line.line_theme_wild-sand
    .section.section_half.section_content_right
      .article.article_type_skillometer
        h1.caption Professional Skills
        .skills-block
          .skills-block__item
            .skills-block__description UI/UX DESIGN    75%
            .skills-block__bar
              div(class=`skills-block__indicator
              skills-block__indicator_ui-ux`)
          .skills-block__item
            .skills-block__description WEB DEVELOPMENT    90%
            .skills-block__bar
              div(class=`skills-block__indicator
              skills-block__indicator_web-dev`)
          .skills-block__item
            .skills-block__description MARKETING    65%
            .skills-block__bar
              div(class=`skills-block__indicator
              skills-block__indicator_marketing`)
    .section.section_half.section_image_professional-skills
  .line.line_theme_turquoise
    .section.section_padding_none
      .array
        each item in statisticsItemList
          +statistics-item(item)
  .line.line_theme_wild-sand
    .portfolio
      - let itemsCount = 0;

      while itemsCount < 8
        - itemsCount++;

          a(
            href="./project-single.html"
            title=""
            class="portfolio-item portfolio-item_fill_dark"
          )
            .portfolio-item__description
            //- It's empty for the time being.
            
      button(class="portfolio__show-more-button" type="submit") LOAD MORE WORK
  .line
    .section
      .article.article_content_center.article_type_banner
        h1.caption Our Work Process
        p.paragraph
          | Was years it seasons was there form he in in them together over that,
          | third sixth gathered female creeping bearing behold years.
      .video-container.article__video-container
        .video-container__stub
  .line.line_theme_wild-sand
    .section.section_padding_none
      - let count = 0;

      .array
        while count < 8
          +features-item(featuresList[ count ])
          - count++;
  .line.line_theme_turquoise
    .section.section_padding_none
      .tab
        each item in testimonialsList
          +tab-content(item)
        +tab-pagination(testimonialsList.length)
  .line
    .section.section_padding_none
      .array
        +clients-item(5)
  .line.line_theme_wild-sand
    .section
      .article.article_content_center.article_type_banner
        h1.caption Need a Project?
        p.paragraph
          | Let us know what you're looking for in an agency. We'll take a
          | look and see if this could be the start of something beautiful.
      .section__gap.section__gap_horizontal
      form(class="form contact-block__form" action="")
        .form__row
          input(class="form__input" name="name" placeholder="Your Name" 
            type="text")
          input(class="form__input" name="email" placeholder="Your Email" 
            type="text")
        .form__row
          input(class="form__input" name="title" placeholder="Your Title" 
            type="text")
        .form__row
          textarea(class="form__input form__input_textarea" name="comment" 
            placeholder="Your Comment")
        .form__row.form__row_content_center
          button(class="button" type="submit") SEND MESSAGE
