practicing-making-webpages/piroll/dist/project-single.html
<!DOCTYPE html><html class="html"><head class="head"><meta charset="utf-8"><meta name="author" content="Alexey Soloviev"><meta name="description" content="This page is created according to Piroll PSD."><link rel="stylesheet" href="style/style.css"><link rel="icon" type="image/png" sizes="256x256" href="https://vectr.com/omenknow/gvMS87vyn.png?width=256&amp;height=256&amp;select=gvMS87vynpage0"><script src="../src/blocks/loader/loader.js"></script><script>new Loader(
  "../src/blocks/event/event.js",
  "../src/blocks/tab/tab.js"
).execute();</script></head><title>Piroll: Project</title><body class="body"><div class="headline"><div class="header"><a class="header__logo" href="one-page.html" title="One page"><div class="header__icon-logo"></div></a><ul class="header__nav-bar"><li class="nav-tab"><a class="link" title="Home" href="index.html">HOME</a></li><li class="nav-tab"><a class="link" title="About" href="about.html">ABOUT</a></li><li class="nav-tab"><a class="link" title="Contact" href="contact.html">CONTACT</a></li></ul></div></div><div class="page"><div class="main"><div class="line line_theme_wild-sand"><div class="section section_half section_content_right"><div class="article article_type_project"><h1 class="caption caption_largest">Light Breakfast</h1><p class="paragraph">Light his can't a creeping. Be, bring blessed night. Replenish
blessed creature good. Saw earth every creepeth lights day, divided
abundantly form. In. Said given lights. Sixth the male. Upon their 
multiply. Kind beast. Him tree upon.</p><p class="paragraph">Cattle. Dominion day herb she'd creeping divide darkness. Which. 
Subdue had.</p><ul class="article__list"><li class="article__item"><span class="strong">Client:</span> Emma Morris</li><li class="article__item"><span class="strong">Date:</span> 25.06.2017</li><li class="article__item"><span class="strong">Share:</span> Facebook, Twitter, Pinterest</li></ul></div></div><div class="section section_half section_image_project-single"></div></div></div><div class="footline"><div class="pagination"><div class="pagination__content"><a class="pagination__step pagination__step_back" href="" title="Previous project"><span>PREVIOUS PROJECT</span></a><a class="pagination__projects-index" href="" title="Projects index"></a><a class="pagination__step pagination__step_forward" href="" title="Next project"><span>NEXT PROJECT</span></a></div></div><div class="footer"><div class="footer__copyright"><div class="footer__header">Piroll Design, Inc.</div><ul class="footer__list"><div class="footer__item">&copy; 2017 Piroll. All rights reserved.</div><div class="footer__item">Designed by robirurk.</div></ul></div><div class="footer__gap1"></div><div class="footer__contacts"><ul class="footer__list"><div class="footer__item">hello@pirolltheme.com</div><div class="footer__item">+44 987 065 908</div></ul></div><div class="footer__gap2"></div><div class="footer__site-sections"><ul class="footer__list"><li class="footer__item"><a class="link" title="Projects" href="">Projects</a></li><li class="footer__item"><a class="link" title="About" href="">About</a></li><li class="footer__item"><a class="link" title="Services" href="">Services</a></li><li class="footer__item"><a class="link" title="Carreer" href="">Carreer</a></li></ul><div class="footer__gap3"></div><ul class="footer__list"><li class="footer__item"><a class="link" title="News" href="">News</a></li><li class="footer__item"><a class="link" title="Events" href="">Events</a></li><li class="footer__item"><a class="link" title="Contact" href="">Contact</a></li><li class="footer__item"><a class="link" title="Legals" href="">Legals</a></li></ul></div><div class="footer__gap4"></div><div class="footer__social-networks"><ul class="footer__list"><li class="footer__item"><a class="link" title="Facebook" href="">Facebook</a></li><li class="footer__item"><a class="link" title="Twitter" href="">Twitter</a></li><li class="footer__item"><a class="link" title="Instagram" href="">Instagram</a></li><li class="footer__item"><a class="link" title="Dribbble" href="">Dribbble</a></li></ul></div></div></div></div></body></html>

practicing-making-webpages/piroll/src/project-single.pug
extends includes/templates/layout.pug

block script
  - 
    const tabList = getList("tabs");
    const useAltHeadline = false;

append head
  title Piroll: Project
block main
  .line.line_theme_wild-sand
    .section.section_half.section_content_right
      .article.article_type_project
        h1.caption.caption_largest Light Breakfast
        p.paragraph
          | Light his can't a creeping. Be, bring blessed night. Replenish
          | blessed creature good. Saw earth every creepeth lights day, divided
          | abundantly form. In. Said given lights. Sixth the male. Upon their 
          | multiply. Kind beast. Him tree upon.
        p.paragraph
          | Cattle. Dominion day herb she'd creeping divide darkness. Which. 
          | Subdue had.
        ul.article__list
          li.article__item #[span.strong Client:] Emma Morris
          li.article__item #[span.strong Date:] 25.06.2017
          li.article__item #[span.strong Share:] Facebook, Twitter
            | , Pinterest

    .section.section_half.section_image_project-single
prepend footer
  //- Attaching a new block prior to ".footer".
  .pagination
    .pagination__content
      a(class="pagination__step pagination__step_back" href="" 
        title="Previous project")
          span PREVIOUS PROJECT
      a(class="pagination__projects-index" href="" title="Projects index")
      a(class="pagination__step pagination__step_forward" href=""
        title="Next project")
          span NEXT PROJECT
